<?php

return [
    'submit_tickets'           => 'Submit Tickets',
    'agent_id'                 => 'Agent ID',
    'enter_agent_id'           => 'Enter Agent ID',
    'event_name'               => 'Event Name',
    'agent_name'               => 'Agent Name',
    'enter_agent_name'         => 'Enter Agent Name',
    'select_event'             => 'Select Event',
    'ticket_category'          => 'Ticket Category',
    'select_ticket'            => 'Select Ticket',
    'agent_commission'         => 'Agent Commission',
    'enter_agent_commission'   => 'Enter Agent Commission', 
    'price'                    => 'Ticket Price',
    'enter_price'              => 'Enter Ticket Price',
    'allocate_tickets'         => 'Allocate Tickets',
    'enter_no_tickets'         => 'Enter Allocated Tickets',
    'edit'                     => 'Edit',
    'user_commission'          => 'User Commission',
    'enter_user_commission'    => 'Enter User Comission',
    'ticket_coupon'            => 'Ticket Coupon',
    'promocode_not_applicable' => 'Promocode not applicable to this Event',
    'voucher_code_not_applicable' => 'Voucher code not applicable to this Event',
    'promocode_' => 'Promocode not applicable to this Event',
    'ticket_allocated'         => 'Ticket is already allocated',
    'ticket_allocated_commission' => 'Ticket is already allocated with same commission for this agent',
    'ticket_allocated_code' => 'Ticket is already allocated with same code for this agent',
    'ticket_unavailable'       => 'Allocated Tickets is greater than Available Tickets',
    'agent_required'           => 'Agent is Required',
    'ticket_required'          => 'Ticket Category is required',
    'agent_quantity_required'  => 'Allocate Tickets required',
    'export'                   => 'Export',
    'max_uses'                 => 'Maximum Uses Per User',
    'enter_max_uses'           => 'Enter Maximum Uses Per User',
    'logged_organizer'         => 'LoggedIn as Organizer',
    'logged_report'            => 'LoggedIn as Report Manager',
    'logged_agent'             => 'LoggedIn as Agent',
    'register_agent'           => 'Register as an Agent',
    'register_organizer'       => 'Register as an Organizer',
    'signup'                   => 'Signup',
    'waiting_approval'         => 'Waiting for Approval',
    'your_account'             => 'Your account is waiting for our administrator approval. And email notification will be send',
    'later'                    => 'Please check back later.',
    'approval'                 => 'Approve User',
    'approvals'                => 'Approve Users',
    'approve_question'         => 'Are you sure you want to approve this  user?',
    'approve_confirm'          => 'Yes, Approve!',
    'approve'                  => 'Approve',
    'transaction_id'           => 'Transaction ID',
    'ticket_categories'        => 'Ticket Categories',
    'event_name'               => 'Event Name',
    'event_id'                 => 'Event ID',
    'commission'               => 'Commission',
    'ticket_price'             => 'Ticket Price',
    'event_location'           => 'Event Location',
    'event_date_time'          => 'Event Date/Timings',
    'total_tickets'            => 'Total Tickets',
    'total_capacity'           => 'Total Capacity',
    'total_lot'                => 'Total Lot',
    'venue'                    => 'Venue',
    'date_time'                => 'Date/Time',
    'account_transfer_type'    => 'Account Transfer Type',
    'download'                 => 'Download',
    'auto_generate_message'    => 'Auto Generate or Enter Custom Code' ,
    'coupon_code'              => 'Coupon Code',
    'enter_coupon_code'        => 'Enter Coupon Code',
    'coupon_code_is_used'      => 'Coupon Code already used. Give another Coupon Code',
    'user_discount'            => 'User Discount',
    'enter_user_discount'      => 'Enter User Discount',
    'original_price'           => 'Original Price',
    'sales_price'              => 'Sales Price',
    'invalid_ticket'           => 'Invalid Agent Ticket',
    'coupon_sold_out'          => 'Coupon Sold Out',
    'number_of_tickets'        => 'Number of Tickets',
    'successfully_created'     => 'Promocode created Successfully',
    'code_already_exists'      => 'Promcode already exists',
    'successfully_deleted'     => 'Promcode Successfully deleted',
    'successfully_updated'     => 'Promcode Successfully updated',
    'delivery_charge_successfully_created'     => 'Delivery Charge created Successfully',
    'delivery_charge_rate_already_exists'      => 'Delivery Charge Rate already exists',
    'delivery_charge_successfully_deleted'     => 'Delivery Charge Successfully deleted',
    'delivery_charge_successfully_updated'     => 'Delivery Charge Successfully updated',
    'excluding'                                => 'Excluding',
    'including'                                => 'Including',
    'sub_category'                             => 'Sub Category',
    'quantity_does_not_match'                  => 'Sum of SubCategory doest not match to Main Category Quantity',
    'invalid_sales_start_date'                 => 'Sales Start Date Cannot be greater then Event Start Date',
    'invalid_sales_end_date'                   => 'Sales End Date Cannot be greater then Event Start Date',
    'invalid_sales_start_date_now'             => 'Sales Start Date Cannot be less then Current Date', 
    'invalid_sales_end_date_now'             => 'Sales End Date Cannot be less then Current Date',
    'invalid_voucher_code'                   => 'Invalid voucher code',
    'update_booking_status'             => 'Update booking Status',
    'booking_cancellation_fail'         => 'Booking cancellation failed',
    'booking_cancellation_pending'      => 'Booking cancellation pending',
    'booking_cancellation_processing'   => 'Booking cancellation in process',
    'booking_cancellation_update'       => 'Booking Cancellation Update',
    'no_cancellation'                   => 'No cancellation',
    'update_booking_status'             => 'Update booking Status',
    'cancellation_pending'              => 'Cancellation Pending',
    'cancellation_approved'             => 'Cancellation Approved',
    'amount_refunded'                   => 'Amount Refunded',
    'booking_status'                    => 'Booking Status',
    'booking_paid'                      => 'Booking Paid',
    'booking_updat_success'             => 'Booking Updated Successfully',
    'enable'                            => 'Enable',
    'enabled'                           => 'Enabled',
    'disable'                           => 'Disable',
    'disabled'                          => 'Disabled',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'save'                              => 'Save',
    'saved'                             => 'Saved',
    'booking_cancellation'              => 'Booking Cancellation',
    'country'                           => 'Countries',
    'code'                              => 'Code',
    'name'                              => 'Name',
    'currency'                          => 'Currency',
    'languages'                         => 'Languages',
    'enable_question'                   => 'Are you sure you want to enable this Country?',
    'enable_confirm'                   => 'Yes, Enable!',
    'disable_question'                   => 'Are you sure you want to disable this Country?',
    'disable_confirm'                   => 'Yes, Disable!',
    'admin'                             => 'admin',
    'select_type'                       => 'Select Type',
    'general'                          => 'General',
    'student'                          => 'Student',
    'type'                             => 'Type',
    'bulk_upload'                      => 'Bulk Upload',
    'upload_excel'                     => 'Upload Excel',
    'download_event_template'          => 'Download Event Template',
    'download_template'                => 'Download Template',
    'failed_to_download'               => 'Failed to Download',
    'upload_agent_allocation'          => 'Upload Agent Allocation',
    'successfully_allocated'           => 'Successfully Allocated',
    'allocate_tickets'                 => 'Allocate Tickets',
    'event'                            => 'Event',
    'ticket_category'                  => 'Ticket Category',
    'overall_commission'               => 'Overall Commission',
    'agents'                           => 'Agents',
    'agent_commission'                 => 'Agent Commission',
    'user_discount'                    => 'User Discount',
    'voucher_code'                     => 'Voucher Code',
    'no_of_tickets'                    => 'No of Tickets Allocated',
    'no_of_uses'                       => 'Maximum Uses Per User',
    'enter_overall_commission'         => 'Enter Overall Commission',
    'select_agent'                     => 'Select Agent',
    'enter_agent_commission'           => 'Enter Agent Commission',
    'enter_voucher_code'               => 'Enter Voucher Code',
    'enter_no_of_tickets'              => 'Enter no of tickets',
    'enter_no_of_uses'                 => 'Maximum Uses Per User',
    'event_is_expired'                 => 'Event is Expired!',
    'only_csv_file_excepted'           => 'Only CSV file accepted',
    'comissions_greter_price'          => 'Commission greater than price',
    'pay_by_card'                      => 'Pay by card',
    'wallet'                           => 'Wallet',
    'login_failed'                     => 'Email or Pin is incorrect',
    'already_voucher_code_created'     => 'Already Voucher Code Created',
    'select_event_all'                 => 'Select All Event',
    'no_valid_input'                   => 'Enter Number of Tickets.',
    'event_required'                   => 'Event is Required',
    'valid_from'                       => 'Valid From',
    'valid_to'                         => 'Valid To',
    'enter_valid_from'                 => 'Enter Valid From Date',
    'enter_valid_to'                   => 'Enter Valid To Date',
    'voucher_expire_error'             => 'Voucher Valid Date greater than Event End Date',
    'voucher_start_error'              => 'Voucher Valid Date greater than Event Start Date',
    'voucher_start_sale_error'         => 'Voucher Valid Date less than Event Start Date',
    'voucher_start_today_error'        => 'Voucher Start Date less than Today',
    'voucher_end_today_error'          => 'Voucher End Date less than Today',
    'event_ended'                      => 'Event Ended',
    ];