<?php

return [
    'personal_detail'           => 'Personal Details',
    'email_otp'                 => 'Email OTP Verification',
    'mobile_otp'                => 'Mobile OTP Verification',
    'email_verification'        => 'Email Verification',
    'verify_email'              => 'Verify Your Email',
    'verify_email_text1'        => 'We have sent you the one time password ',
    'verify_email_text2'        => 'to registered email number ',
    'otp_verification'          => 'OTP Verification',
    'enter_email'               => 'Enter new email address to get new OTP',
    'update_email'              => 'Update Email',
    'resend_otp'                => 'Resend OTP',
    'continue'                  => 'Continue',   
    'mobile_verification'       => 'Mobile Verification',
    'verify_mobile'             => 'Verify Your Phone',
    'verify_mobile_text1'       => 'We have sent you the one time password ',
    'verify_mobile_text2'       => 'to registered mobile number ',
    'enter_mobile'              => 'Enter new mobile number to get new OTP',
    'update_number'             => 'Update Number',
    'create_account'            => 'Create Account',
    'title'                     => 'Title',
    'first_name'                => 'First Name',
    'enter_first_name'          => 'Enter your First Name',
    'middle_name'               => 'Middle Name',
    'enter_middle_name'         => 'Enter your Middle Name',
    'last_name'                 => 'Last Name',
    'enter_last_name'           => 'Enter your Last Name',
    'email'                     => 'Email',
    'enter_email'               => 'Enter your Email',
    'mobile'                    => 'Mobile Number',
    'enter_mobile'              => 'Enter your 10 or 11 digits mobile number',
    'address'                   => 'Address',
    'enter_address'             => 'Enter your Address',
    'password'                  => 'Password',
    'enter_password'            => 'Enter your Password',
    'password_confirmation'     => 'Password Confirmation',
    'enter_pass_confirmation'   => 'Re-enter Password',
    'sending'                   => 'Sending',
    'resend_success'            => 'OTP Resend Success',
    'send_otp'                  => 'Please resend otp.',
    'otp_didnot_match'          => 'The otp you entered did not match.',
    'otp_expired'               => 'The otp you entered has expired.',
    'enter_otp'                 => 'Please enter OTP',
    'signup'                    => 'Sign Up',
    'country_code'              => 'Mobile Country Code',
    'organizer_register'        => 'Organizer Registration',
    'agent_register'            => 'Agent Registration',
    'agent_email_verification'  => 'Agent Email Verification',
    'agent_mobile_verification' => 'Agent Mobile Verification',
    'organizer_email_verification'  => 'Organizer Email Verification',
    'organizer_mobile_verification' => 'Organizer Mobile Verification',
    'pin'                           => 'PIN',
    'pin_confirmation'              => 'PIN Confirmation',
    'enter_pin_confirmation'        => 'Re-enter 6- digit PIN',
    'enter_pin'                     => 'Enter 6-digit PIN',
];

