<?php
return [
    /* xxxXXXxxx NO NEED TO TRANSLATE THESE xxxXXXxxx */
    "lang_en"                                => 'English',
    "lang_ar"                                => 'عربى',
    "lang_de"                                => 'Deutsche',
    "lang_fr"                                => 'Française',
    "lang_es"                                => 'Español',
    "lang_hi"                                => 'हिन्दी',
    "lang_it"                                => 'Italiano',
    "lang_ja"                                => '日本語',
    "lang_nl"                                => 'Nederlands',
    "lang_ru"                                => 'русский',
    "lang_pt"                                => 'português',
    "lang_zh_CN"                             => '中国',
    "lang_zh_TW"                             => '中國',
    /* xxxXXXxxx NO NEED TO TRANSLATE THESE xxxXXXxxx */




    /* ================ Actions ================ */
    'reset'                             => 'Reset',
    'forgot'                            => 'Forgot',
    'send'                              => 'Send',
    'cancel'                            => 'Cancel',
    'new'                               => 'New',
    'confirm'                           => 'Confirm',
    'login'                             => 'Login',
    'logout'                            => 'Logout',
    'register'                          => 'Registration',
    'continue'                          => 'Continue',
    'accept'                            => 'Accept',
    'or'                                => 'Or',
    'more'                              => 'More',
    'all'                               => 'All',
    'view'                              => 'View',
    'nothing'                           => 'Nothing to show',
    'my'                                => 'My',
    'edit'                              => 'Edit',
    'create'                            => 'Create',
    'created'                           => 'Created',
    'update'                            => 'Update',
    'updated'                           => 'Updated',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'save'                              => 'Save',
    'saved'                             => 'Saved',
    'submit'                            => 'Submit',
    'manage'                            => 'Manage',
    'enable'                            => 'Enable',
    'enabled'                           => 'Enabled',
    'disable'                           => 'Disable',
    'disabled'                          => 'Disabled',
    'select'                            => 'Select',
    'selected'                          => 'Selected',
    'browse'                            => 'Browse',
    'enter'                             => 'Enter',
    'publish'                           => 'Publish',
    'published'                         => 'Published',
    'unpublish'                         => 'Unpublish',
    'unpublished'                       => 'Unpublished',
    'delete'                            => 'Delete',
    'deleted'                           => 'Deleted',
    'add'                               => 'Add',
    'added'                             => 'Added',
    'get'                               => 'Get',
    'actions'                           => 'Actions',
    /* ================ Labels ================ */
    'link'                              => 'Link',
    'name'                              => 'Name',
    'details'                           => 'Details',
    'info'                              => 'Info',
    'type'                              => 'Type',
    'category'                          => 'Category',
    'categories'                        => 'Categories',
    'total'                             => 'Total',
    'status'                            => 'Status',
    'free'                              => 'Free',
    'home'                              => 'Home',
    'id'                                => 'Id',
    'notifications'                     => 'Notifications',
    'admin_panel'                       => 'Admin Panel',
    'welcome'                           => 'Welcome',
    'welcome_to'                        => 'Welcome to',
    'till'                              => 'Till',
    'message'                           => 'Message',
    'for'                               => 'For',
    'on'                                => 'On',
    'first'                             => 'First',
    'last'                              => 'Last',
    'previous'                          => 'Previous',
    'next'                              => 'Next',
    'search'                            => 'Search',
    'any'                               => 'Any',
    'filter'                            => 'Filter',
    'filters'                           => 'Filters',
    'this'                              => 'This',
    'url'                               => 'URL',
    'description'                       => 'Description',
    'optional'                          => 'Optional',
    'only'                              => 'Only',
    'congrats'                          => 'Congrats!',
    'please'                            => 'Please',
    'allowed'                           => 'Allowed',
    'limit'                             => 'Limit',
    /* ================ Alerts ================ */
    'are_you_sure'                      => 'Are you sure ?',
    'you_want'                          => 'You want to',
    'successful'                        => 'Successful',
    'successfully'                      => 'Successfully',
    'require'                           => 'Require',
    'required'                          => 'Required',
    'could_not'                         => 'Could not',
    'fail'                              => 'Fail',
    'failed'                            => 'Failed',
    'not_found'                         => 'not found',
    'invalid'                           => 'invalid',
    'data'                              => 'data',
    /* ================ Users ================ */
    'user'                              => 'User',
    'users'                             => 'Users',
    'email'                             => 'Email',
    'password'                          => 'Password',
    'current'                           => 'Current',
    'remember'                          => 'Remember me',
    'continue_with'                     => 'Or Continue with',
    'profile'                           => 'Profile',
    'update_password'                   => 'Update password only if you want to change it',
    'please_login'                      => 'Please login to continue',
    'reset_email_info'                  => 'If you have provided registered e-mail, you should get recovery e-mail shortly',
    'current_password_not_match'        => 'Current password is incorrect',
    /* ================ Footer ================ */
    'terms'                             => 'Terms & Conditions',
    'privacy'                           => 'Privacy Policy',
    'cookie'                           => 'Cookie Policy',
    'faq'                               => 'FAQ',
    'faqs'                               => 'FAQs',
    'contact'                           => 'Contact',
    'about'                             => 'About',
    'contact_send_message'              => 'Send us a message',
    'contact_find_us'                   => 'Find us on Map',
    'social'                            => 'Social Connections',
    'social_find'                       => 'Find us on social platforms',
    'product_by'                        => 'Product by',
    'useful'                            => 'Useful',
    'links'                             => 'Links',
    'message_sent'                      => 'Message sent successfully',
    'message_sent_fail'                 => 'Message sending failed',
    /* ================ Blogs ================ */
    'blog'                              => 'Blog',
    'blogs'                             => 'Blogs',
    /* ================ Bookings ================ */
    'booking'                           => 'Booking',
    'bookings'                          => 'Bookings',
    'booked'                            => 'Booked',
    'order'                             => 'Order',
    'amount'                            => 'Amount',
    'paid'                              => 'Paid',
    'cancellation'                      => 'Cancellation',
    'cancelled'                         => 'Cancelled',
    'pending'                           => 'Pending',
    'approved'                          => 'Approved',
    'refunded'                          => 'Refunded',
    'payment'                           => 'Payment',
    'method'                            => 'Method',
    'transaction'                       => 'Transaction',
    'tax'                               => 'Tax',
    'taxes'                             => 'Taxes',
    'checkout'                          => 'Checkout',
    'out_of_stock'                      => 'Out of stock',
    'select_a_ticket'                   => 'Please select atleast one ticket',
    'bookings_over'                     => 'Bookings over',
    'commission'                        => 'Commission',
    /* ================ Organiser ================ */
    'organiser'                         => 'Organiser',
    'organisers'                        => 'Organisers',
    'become'                            => 'Become',
    'want_to_create_host'               => 'Want to create & host events ?',
    'organiser_note_1'                  => 'Once you become organiser, you will not be able to become customer again.',
    'organiser_note_2'                  => 'Organisers can add and manage their own event and cannot book any event.',
    'organiser_note_3'                  => 'Organisers can book their events for any customer (users) of the site.',
    'organiser_note_4'                  => 'Organisers can manage bookings of their own events only.',
    'organization'                      => 'Organization',
    'brand'                             => 'Brand',
    'identity'                          => 'Identity',
    'how_it_works'                      => 'How it works',
    /* ================ Customer ================ */
    'customer'                          => 'Customer',
    'customers'                         => 'Customers',
    /* ================ Speaker ================ */
    'speaker'                           => 'Speaker',
    'speakers'                          => 'Speakers',
    'designation'                       => 'Designation',
    'phone'                             => 'Phone',
    'website'                           => 'Website',
    /* ================ Sponsor ================ */
    'sponsor'                           => 'Sponsor',
    'sponsors'                          => 'Sponsors',
    /* ================ Event ================ */
    'event'                             => 'Event',
    'events'                            => 'Events',
    'repeat'                            => 'Repeat',
    'repetitive'                        => 'Repetitive',
    'upcoming'                          => 'Upcoming',
    'ticket'                            => 'Ticket',
    'tickets'                           => 'Tickets',
    'price'                             => 'Price',
    'prices'                            => 'Prices',
    'where'                             => 'Where',
    'when'                              => 'When',
    'get_tickets'                       => 'Get your tickets now',
    'select_schedule'                   => 'Click on a date to book tickets',
    'gallery'                           => 'Gallery',
    'watch'                             => 'Watch',
    'trailer'                           => 'Trailer',
    'why_attend'                        => 'Why to attend ?',
    'seo'                               => 'SEO',
    'meta'                              => 'Meta',
    'title'                             => 'Title',
    'tags'                              => 'Tags',
    'schedule'                          => 'Schedule',
    'schedules'                         => 'Schedules',
    'schedule_info'                     => 'If you change the schedules, the old schedules will be deleted.',
    'every'                             => 'Every',
    'except'                            => 'Except',
    'select_start_time'                 => 'Select start time for this schedule',
    'select_end_time'                   => 'Select end time for this schedule',
    'powered_by'                        => 'Powered By',
    'max'                               => 'Max',
    'min'                               => 'Minimum',
    'quantity'                          => 'Quantity',
    'please_fill_details'               => 'Please enter event details first!',
    'please_complete_steps'             => 'Please complete all steps to publish event.',
    /* ================ Calendar ================ */
    'days'                              => 'Days',
    'months'                            => 'Months',
    'years'                             => 'Years',
    'today'                             => 'Today',
    'tomorrow'                          => 'Tomorrow',
    'time'                              => 'Time',
    'timings'                           => 'Timings',
    'date'                              => 'Date',
    'dates'                             => 'Dates',
    'start'                             => 'Start',
    'started'                           => 'Started',
    'starting'                          => 'Starting',
    'end'                               => 'End',
    'ended'                             => 'Ended',
    'weekend'                           => 'Weekend',
    'week'                              => 'Week',
    'duration'                          => 'Duration',
    'hour'                              => 'Hour',
    'hours'                             => 'Hours',
    'each'                              => 'Each',
    'sunday'                            => 'Sunday',
    'monday'                            => 'Monday',
    'tuesday'                           => 'Tuesday',
    'wednesday'                         => 'Wednesday',
    'thursday'                          => 'Thursday',
    'friday'                            => 'Friday',
    'saturday'                          => 'Saturday',
    'daily'                             => 'Daily',
    'weekly'                            => 'Weekly',
    'monthly'                           => 'Monthly',
    /* ================ Location ================ */
    'location'                          => 'Location',
    'venue'                             => 'Venue',
    'map'                               => 'Map',
    'lat'                               => 'Lat',
    'long'                              => 'Long',
    'address'                           => 'Address',
    'city'                              => 'City',
    'state'                             => 'State',
    'zipcode'                           => 'Zipcode / Pincode',
    'country'                           => 'Country',
    /* ================ Media ================ */
    'media'                             => 'Media',
    'image'                             => 'Image',
    'images'                            => 'Images',
    'thumbnail'                         => 'Thumbnail',
    'poster'                            => 'Poster',
    'thumbnail_info'                    => 'Upload square dimension thumbnail of atleast',
    'poster_info'                       => 'Upload 16:9 ratio poster image of atleast',
    'zoom_info'                         => 'Pinch/Scroll to zoom',
    'drag_info'                         => 'Drag Left/Right to adjust',
    'drag_drop'                         => 'Drag-n-Drop',
    'gallery_info'                      => 'Upload images related to your Event',
    'video'                             => 'Video',
    'videos'                            => 'Videos',
    'invalid_file'                      => 'Invalid file type',
    'max_file'                          => 'Max File size limit',
    /* ================ Welcome ================ */
    'top_selling'                       => 'Top Selling',
    'featured'                          => 'Featured',
    'organiser_1'                       => 'Create Event',
    'organiser_1_info'                  => 'Signup, become organiser and start adding events.',
    'organiser_2'                       => 'Publish Event',
    'organiser_2_info'                  => 'Enter complete info about your event and publish it.',
    'organiser_3'                       => 'Start Selling',
    'organiser_3_info'                  => 'Start selling your event tickets and earn profit.',
    'customer_1'                        => 'Choose Event',
    'customer_1_info'                   => 'Signup, choose your favorite event.',
    'customer_2'                        => 'Get Tickets',
    'customer_2_info'                   => 'Get your tickets from the event page.',
    'customer_3'                        => 'Attend Event',
    'customer_3_info'                   => 'Go attend the event and have fun.',

    'accept_cookie'                     => 'This site uses cookies. By continuing to browse this website without changing the cookie settings of your Internet browser, you agree to our use of cookies. Further information about cookies can be found in our',




    'day'                              => 'Day',
    'search_location'                  => 'Search Location',
    'organiser_note_5'                 => 'Organisers can book only their own events for any customer.',
    'month'                            => 'Month',
    "date_info"                        => 'Please select Future Date',
    'merge_schedule'                   => 'Monthly or Weekly Payment',
    'merge_true'                       => 'Pay for each Schedule',
    'merge_false'                      => 'Pay for each Day',
    'export_attendees'                 => 'Export Attendees',
    'download'                         => 'Download',
    'thank_you'                        => 'Thank you',

    'already'                          => 'Already',
    'check_in'                         => 'Check in',
    'checked_in'                       => 'Checked in',
    'active'                           => 'Active',
    'inactive'                         => 'Inactive',
    'verify_n_checkin'                 => 'Verify & Check-in',

    'bank_details'                     => 'Bank Details',
    'bank_name'                        => 'Bank Name',
    'bank_code'                        => 'Bank Code',
    'bank_branch_name'                 => 'Bank Branch Name',
    'bank_branch_code'                 => 'Bank Branch Code',
    'bank_account_number'              => 'Bank Account Number',
    'bank_account_name'                => 'Bank Account Name',
    'bank_account_phone'               => 'Bank Account Phone',

    'tag'                              => 'Tag',
    'sub_title'                        => 'Sub title',
    'earning'                          => 'Earnings',
    'admin'                            => 'Admin',
    'profit'                           => 'Profit',
    'transferred'                      => 'Transferred',
    'net'                              => 'Net',
    'page'                             => 'Page',
    'scan'                             => 'Scan',
    'share'                            => 'Share',

    'sent'                             => 'Sent',
    'booking_mail'                     => 'Sending booking emails ...',
    'processing'                       => 'Processing ...',
    'camera_access_required'           => 'Camera access required!',
    'camera_not_detected'              => 'Camera not detected!',
    'camera_https_required'            => 'Access Camera require HTTPS!',
    'offline'                          => 'Offline',
    'cash_on_arrival'                  => 'Cash on Arrival',
    'cart'                             => 'Shopping Cart',
    'user_disabled'                    => 'Account temporarily disabled! Contact Support!',

    /* Calendar lang start*/
    'january'                           => 'January',
    'february'                          => 'February',
    'march'                             => 'March',
    'april'                             => 'April',
    'may'                               => 'May',
    'june'                              => 'June',
    'july'                              => 'July',
    'august'                            => 'August',
    'september'                         => 'September',
    'october'                           => 'October',
    'november'                          => 'November',
    'december'                          => 'December',

    'jan'                               => 'Jan',
    'feb'                               => 'Feb',
    'mar'                               => 'Mar',
    'apr'                               => 'Apr',
    'may'                               => 'May',
    'jun'                               => 'Jun',
    'jul'                               => 'Jul',
    'aug'                               => 'Aug',
    'sep'                               => 'Sep',
    'oct'                               => 'Oct',
    'nov'                               => 'Nov',
    'dec'                               => 'Dec',

    'sunday'                            => 'Sunday',
    'monday'                            => 'Monday',
    'tuesday'                           => 'Tuesday',
    'wednesday'                         => 'Wednesday',
    'thursday'                          => 'Thursday',
    'friday'                            => 'Friday',
    'saturday'                          => 'Saturday',

    'sun'                               => 'Sun',
    'mon'                               => 'Mon',
    'tue'                               => 'Tue',
    'wed'                               => 'Wed',
    'thu'                               => 'Thu',
    'fri'                               => 'Fri',
    'sat'                               => 'Sat',

    'su'                                => 'Su',
    'mo'                                => 'Mo',
    'tu'                                => 'Tu',
    'we'                                => 'We',
    'th'                                => 'Th',
    'fr'                                => 'Fr',
    'sa'                                => 'Sa',

    'am'                                => 'AM',
    'pm'                                => 'PM',
    /* Calendar lang end*/

    'online'                           => 'Online',
    'online_secret'                    => 'Enter online event secret details (private URL, password, etc). This will be visible to customers only after ticket purchase.',
    'access'                           => 'Access',
    'ask_saved_changes'                => 'Have you saved changes?',
    'save_before_switch'               => 'Save changes before switching tabs.',
    'left'                             => 'Left',
    'show'                             => 'Show',
    'hide'                             => 'Hide',
    'unpaid'                           => 'Unpaid',

    // v1.5 lang
    'max_ticket_qty'                    => 'Total Ticket Quantity',
    'booking_success'                   => 'Congrats! Booking Successful.',
    'booking_email_sent'                => 'Booking Email Sent.',
    'register_success'                  => 'Congrats! Registration Successful.',
    'booking_cancellation_fail'         => 'Booking cancellation failed',
    'booking_cancellation_pending'      => 'Booking cancellation pending',
    'booking_cancellation_processing'   => 'Booking cancellation in process',
    'booking_cancellation_update'       => 'Booking Cancellation Update',
    'no_cancellation'                   => 'No cancellation',
    'event_not_created'                 => 'Event could not created.',
    'event_created'                     => 'New Event created successfully.',
    'event_deleted'                     => 'Event deleted successfully.',
    'schedules_not_updated'             => 'Schedules could not updated.',
    'booking_deleted'                   => 'Booking deleted successfully.',
    'booking_deleted_fail'              => 'Booking could not deleted.',
    'download_tickets'                  => 'Download Tickets',
    'already_cheked_in'                 => 'Already Checked-in',
    'success_cheked_in'                 => 'Checked-in successfully',
    'no_email_attached'                 => 'There is no email attached to your account ',
    'forgot_password'                   => 'Forgot Password?',
    'reset_password'                    => 'Reset Password',
    'send_password_reset_link'          => 'Send Password Reset Link',
    'this_weekend'                      => 'This Weekend',
    'this_week'                         => 'This Week',
    'next_week'                         => 'Next Week',
    'this_month'                        => 'This Month',
    'next_month'                        => 'Next Month',
    'search_organiser'                  => 'Search Organiser',
    'event_published'                   => 'Event Published Successfully.',
    'event_unpublished'                 => 'Event Unpublished Successfully.',
    'repetitive_dates'                  => 'Repetitive Dates',
    'repeats_on'                        => 'Repeats On',
    'repeats_except'                    => 'Repeats Except',
    'select_dates'                      => 'Select Dates',
    'select_taxes'                      => 'Select taxes',
    'each_day'                          => 'Each Day',
    'mybookings'                        => 'My Bookings',
    'myevents'                          => 'My Events',
    'myearning'                         => 'My Earning',
    'mytags'                            => 'My Tags',
    'ticket-scan'                       => 'Scan Ticket',
    'inclusive'                         => 'Inclusive',
    'exclusive'                         => 'Exclusive',
    'order_total'                       => 'Order Total',
    'booked_on'                         => 'Booked On',
    'order_id'                          => 'Order Id',
    'ask_cancel_booking'                => 'Do you want cancel booking?',
    'booking_cancel_success'            => 'Booking cancelled successfully',
    'online_details'                    => 'Online event access details',
    'update_booking_status'             => 'Update booking Status',
    'cancellation_pending'              => 'Cancellation Pending',
    'cancellation_approved'             => 'Cancellation Approved',
    'amount_refunded'                   => 'Amount Refunded',
    'booking_status'                    => 'Booking Status',
    'booking_paid'                      => 'Booking Paid',
    'booking_updat_success'             => 'Booking Updated Successfully',
    'all_event'                         => 'All Events',
    'booking_date'                      => 'Booking Date',
    'customer_email'                    => 'Customer Email',
    'online_event'                      => 'Online Event',
    'days_left'                         => 'Days Left',
    'repetitive_daily'                  => 'Repetitive Daily',
    'repetitive_weekly'                 => 'Repetitive Weekly',
    'repetitive_monthly'                => 'Repetitive Monthly',
    'events_not_found'                  => 'Events not found',
    'total_bookings'                    => 'Total Bookings',
    'total_commission'                  => 'Total Commission',
    'total_profit'                      => 'Total Profit',
    'search_event'                      => 'Search Event',
    'search_event_by'                   => 'Type Event Name/Venue/City/State',
    'date_filter'                       => 'Date Filter',
    'any_price'                         => 'Any Price',
    'reset_filters'                     => 'Reset Filters',
    'organiser_not_found'               => 'Organiser not found',
    'select_category'                   => 'Select Category',
    'event_name'                        => 'Event Name',
    'event_url'                         => 'Event URL',
    'more_event_info'                   => 'Why to attend event?',
    'event_featured'                    => 'Event Featured',
    'event_status'                      => 'Event Status',
    'event_save_success'                => 'Event saved successfully',
    'online_location'                   => 'Online Location',
    'map_lat'                           => 'Map LAT',
    'map_long'                          => 'Map LONG',
    'venue_address'                     => 'Venue Address',
    'select_country'                    => 'Select Country',
    'thumbnail_image'                   => 'Thumbnail Image',
    'poster_image'                      => 'Poster Image',
    'images_gallery'                    => 'Images Gallery',
    'video_url'                         => 'Video URL ',
    'enter_video_id_only'               => 'Enter Video ID Only',
    'event_tags'                        => 'Event Tags',
    'search_tags'                       => 'Search Tags',
    'tags_not_found'                    => 'Tags not found',
    'repetitive_days'                   => 'Repetitive Days',
    'select_days'                       => 'Select Days',
    'start_date'                        => 'Start Date',
    'start_time'                        => 'Start Time',
    'end_date'                          => 'End Date',
    'end_time'                          => 'End Time',
    'add_repetitive_schedules'          => 'Add Repetitive Schedules',
    'repetitive_type'                   => 'Repetitive Type',
    'select_repetitive_type'            => 'Select Repetitive Type',
    'create_ticket'                     => 'Create Ticket',
    'ticket_delete_ask'                 => 'Do you want to delete ticket?',
    'ticket_delete_success'             => 'Ticket deleted suceessfully',
    'meta_title'                        => 'Meta title',
    'meta_tags'                         => 'Meta tags',
    'meta_description'                  => 'Meta description',
    'seo_saved_successfully'            => 'Seo saved successfully',
    'select_customer'                   => 'Select customer',
    'search_customer_email'             => 'Search customer email',
    'customer_not_found'                => 'Customer not found',
    'booking_info'                      => 'Booking Info',
    'event_category'                    => 'Event Category',
    'hide_info'                         => 'Hide info',
    'show_info'                         => 'Show info',
    'total_tickets'                     => 'Total tickets',
    'total_order'                       => 'Total Order',
    'create_event'                      => 'Create Event',
    'add_tag'                           => 'Add Tag',
    'profile_page'                      => 'Profile Page',
    'tag_saved_successfully'            => 'Tag Saved Successfully',
    'delete_tag_ask'                    => 'Do you want to delete tag?',
    'delete_tag_succcess'               => 'Tag deleted suceessfully',
    'scan_ticket'                       => 'Scan Ticket',
    'browse_events'                     => 'Browse Events',
    'become_organiser'                  => 'Become Organiser',
    'organiser_bookings'                => 'Organiser Bookings',
    'manage_earning'                    => 'Manage Earning',
    'booking_details'                   => 'Booking Details',
    'ticket_price'                      => 'Ticket Price',
    'total_amount_paid'                 => 'Total Amount Paid',
    'payment_type'                      => 'Payment Type',
    'customer_info'                     => 'Customer Info',
    'payment_info'                      => 'Payment Info',
    'transaction_id'                    => 'Transaction id',
    'payment_status'                    => 'Payment status',
    'total_amount_paid'                 => 'Total amount paid',
    'update_event'                      => 'Update event',
    'free_tickets'                      => 'Free Tickets',
    'repetitive_daily_event'            => 'Repetitive Daily event',
    'repetitive_weekly_event'           => 'Repetitive Weekly event',
    'repetitive_monthly_event'          => 'Repetitive Monthly event',
    'event_ended'                       => 'Event Ended',
    'share_event'                       => 'Share Event',
    'event_info'                        => 'Event Info',
    'event_gallery'                     => 'Event Gallery',
    'watch_trailer'                     => 'Watch Trailer',
    'useful_links'                      => 'Useful Links',
    'no_notifications'                  => 'No notifications',
    'manage_bookings'                   => 'Manage Bookings',
    'manage_tags'                       => 'Manage Tags',
    'manage_events'                     => 'Manage Events',
    'current_password'                  => 'Current password',
    'confirm_password'                  => 'Confirm password',
    'update_bank_details'               => 'Update Bank details',
    'save_profile'                      => 'Save profile',
    'brand_identity'                    => 'Brand identity',
    'send_message'                      => 'Send message',
    'featured_events'                   => 'Featured Events',
    'view_all_events'                   => 'View All Events',
    'top_selling_events'                => 'Top Selling Events',
    'upcoming_events'                   => 'Upcoming Events',
    'event_categories'                  => 'Event Categories',
    'view_all_blogs'                    => 'View All Blogs',
    'for_event_organisers'              => 'For Event Organisers',
    'for_customers'                     => 'For Customers',
    'cities_events'                     => 'Explore Best Cities',
    'total_events'                      => 'Total Events',
    'disabled_ticket'                   => 'Disabled Ticket!',
    'unpaid_ticket'                     => 'Unpaid Ticket!',
    'vacant'                            => 'Vacant',
    'filling_fast'                      => 'Filling Fast!',
    'admin_tax'                         => 'Admin Tax',
    'total_admin_commission'            => 'Total Admin Commission',
    'total_admin_tax'                   => 'Total Admin Tax',

    /* v1.6 Lang */
    'booking_cancellation'              => 'Booking Cancellation',
    'calendar'                        => 'Add to Calendar',
    'add_event_to_google'             => 'Google Calendar',
    'add_event_to_google_success'     => 'Successfully added Event to your Google Calendar',
    'event_not_found'                 => 'Event Not Found',
    'add_organiser'                   => 'Please add an Organiser First!',
    'export_sales_report'             => 'Export Sales Report',
    'dashboard'                       => 'Dashboard',
    'become_organiser_notification'   => 'Well done! Your requests to become Organiser has been sent to Admin for approval. You will receive an email soon once after Admin approval.',
    'email_info'                      => 'You need to confirm the email address, Visit the email confirmation page to send a confirmation email to your email address',
    'email_success'                   => 'Your email has been verified',
    'event_tickets_statistics'        => 'Event Tickets Statistics',
    'no_bookings'                     => 'No Bookings!',
    'n/a'                             => 'N/A',
    'all_events'                      => 'All Events',
    'approval'                        => 'Approval',
    'requested_to_become_organiser'   => 'Requested to become Organiser',
    'became_organiser_successful'     => 'Approved as Organiser successfully.',
    'became_organiser_successful_msg' => 'You have now been approved as Organiser. Start publishing events and selling tickets today!',
    'locale'                          => 'Locale',
    'unsaved_changes'                 => 'There are unsaved changes!',
    'save_before_switch_tab'          => 'Save changes before switching tabs.',
    'switch_tab'                      => 'Discard & Switch Tab',
    'stay_here'                       => 'Stay & Save Changes',
    'payment_frequency'               => 'Payment Frequency',
    'monthly_weekly'                  => 'Monthly/Weekly',
    'full_advance'                    => 'Full Advance',
    'please_login_signup'             => 'Please Register or Login to continue',
    'excerpt'                         => 'Excerpt',
    'short_info'                      => 'Short Info',

    /* v1.7 lang */
    'customer_limit'          => 'Booking Limit Per Customer',
    'customer_limit_info'     => 'For how many times the same customer can purchase this ticket. (leave blank for unlimited)',
    'already_booked'          => 'You have reached maximum booking limit!',
    'offline_payment_info'    => 'Offline Payment Instructions',
    'offline_payment_info_ie' => 'Instructions to show under Offline Payment Option',
    'expired'                 => 'Expired',

    'rsvp'                    => 'R.S.V.P',

    'accept_terms'            => 'By clicking "Register", I accept the <a href="'.route('eventmie.page', ['page'=>'terms']).'" target="_blank">Terms of Service</a> and have read the <a href="'.route('eventmie.page', ['page'=>'privacy']).'" target="_blank">Privacy Policy</a>. I agree that '.config('app.name').' may share my information with event organizers.',
    'order_terms'             => 'This order is subject to '.config('app.name').' <a class="ticket-selected-text" href="'.route('eventmie.page', ['page'=>'terms']).'" target="_blank">Terms of Service</a> and <a class="ticket-selected-text" href="'.route('eventmie.page', ['page'=>'privacy']).'" target="_blank">Privacy Policy</a>.',

    'incorrect_email_password' => 'Incorrect Email or Password',

    // v1.8
    'unauthenticated'          => 'Unauthenticated',
    'manage_venues'            => 'Manage Venues',
    'venues'                   => 'Venues',
    'venue'                    => 'Venue',
    'myvenues'                 => 'My Venues',
    'event_venues'             => 'Event Venues',
    'search_venues'            => 'Search Venues',
    'venues_not_found'         => 'Venues not found',
    'add_venue'                => 'Add Venue',
    'venue_saved_successfully' => 'Venue Saved Successfully',
    'delete_venue_ask'         => 'Do you want to delete venue?',
    'delete_tag_succcess'      => 'Venue deleted successfully',
    'venue_type'               => 'Venue Type',
    'venue_type_ie'            => 'e.g. Theatre, Cinema, Stadium',
    'amenities'                => 'Amenities',
    'seated_guestnumber'       => 'Seated Guest Number',
    'standing_guestnumber'     => 'Standing Guest Number',
    'neighborhoods'            => 'Neighborhoods',
    'pricing'                  => 'Pricing',
    'availability'             => 'Availability',
    'food'                     => 'Food and beverage details',
    'show_quoteform'           => 'Show Quote Form',
    'contact_email'            => 'Contact Email',
    'delete_venue_succcess'    => 'Deleted Venue Successfully',
    'search_venue'             => 'Search Venues',
    'event_venues'             => 'Event Venues',
    'venues_not_found'         => 'Venues Not Found',
    'browse_venues'            => 'Browse Venues',
    'slug'                     => 'Slug',
    'venue_image'              => 'Upload images of size 1920x1080 pixels',
    'search_venue_name'        => 'Type Venue name',
    'guests'                   => 'Guests',
    'seated'                   => 'Seated',
    'standing'                 => 'Standing',
    'request_a_quote'          => 'Request a Quote',
    'number_of_guests'         => 'Number of Guests',
    'mention_query'            => 'Write about your query',
    'organizer_contact_back'   => 'Thank you for your message, we will get back to you shortly',
    'venue_title'              => 'Venue Title',
    'venue_url'                => 'Venue URL',
    'venue_image_deleted'             => 'Venue Image Deleted!',
    'event_name_validate_message' => 'The Event Name is required',
    'event_name_validate_message_regex' => 'The Event Name should contain alphabets,Numbers,Spaces and Special Characters (-,_,&)',
    'event_name_validate_message_max'   => 'The Event Name can be maximum 40 characters length',
    'venue_name_validate_message' => 'The Venue Title is required',
    'venue_name_validate_message_max' => 'The Venue Title can be maximum 25 characters length',
    'ticket_title_required' => 'The Title is required',
    'ticket_title_required_regex' => 'The Title should contain alphabets,number and spaces',
    'next' => 'Next',
    'ticket_quantity_required' => 'The Total Ticket Quantity is Required',
    'ticket_quantity_required_regex' => 'The Total Ticket Quantity should contain only  postivie numbers',
    'ticket_price_required'  => 'The Ticket Price is Required',
    'ticket_price_required_regex' => 'The Ticket Price should contain only Positive values',
    'ticket_sales_price_required'  => 'The Ticket Sales Price is Required',
    'ticket_sales_price_required_regex' => 'The Ticket Sales Price contain only Positive values',
    'register_customer'  => "Customer Registration",
    'register_organizer'  => "Organizer Registration",
    'register_agent'  => "Agent Registration",
    'event_not_found' => "Event not found",
    'promocodes'    => "Promocodes",
    'enter_vouchercode' => 'Enter Voucher Code',
    'processing_fee'    => "Processing Fees",
    'ticket_total_price'      => "Total Tickets Price",
    'ticket_total'      => "Total Tickets",
    'discount'          => "Discount",
    'apply_voucher_promocode' => "Apply Voucher or Promocode",
    'bookings'                => "Bookings",
    'currency'                => 'Currency',
    'voucher_code_note'       => '<strong>Note:</strong> Voucher Code applied to each Ticket Category',
    'promo_code_note'       => '<strong>Note:</strong>Promocode can be applied on Gross Total',
    'total_no_tickets'                     => 'Total Number of Tickets',
    'gross_total'           => 'Gross Total',
    'delivery_charges'      => 'Delivery Charges',
    'delivery_charge_fee'   => 'Ticket Delivery Fees',
    'voucher_reward'        => 'Voucher Reward',
    'upcoming_event'        => 'Upcoming Event',
    'delivery_address'      => 'Delivery Address',
    'ticket_delivery_address'      => 'Ticket Delivery Address',
    'enter_ticket_delivery_address' => 'Enter Ticket Delivery Address',
    'show_sub_category'     => 'Show Sub-Category',
    'sub_category'          => 'Sub Category',
    'sub_category_title'          => 'SubCategory Title',
    'show_price_by_category' => 'Show Price By Category',
    'show_price_by_sub_category' => 'Show Price By Sub-Category',
    'add'                   => 'Add',
    'ticket_sub_category_title_required' => 'The SubCategory title required',
    'ticket_sub_category_title_required_regex' => 'The SubCategory title should not contain special characters',
    'ticket_sub_category_quantity_required' => 'The SubCategory Quantity is Required',
    'ticket_sub_category_quantity_required_regex' => 'The SubCategory Quantity should contain only numbers',
    'ticket_sub_category_price_required'  => 'The SubCategory Ticket Price is Required',
    'ticket_sub_category_price_required_regex' => 'The SubCategory Ticket Price should contain only Positive values',
    'quantity_does_not_match'                  => 'Sum of SubCategory doest not match to Main Category Quantity',
    'select_sub_category'                      => 'Select Subcategory',
    'invalid_voucher_code'                     => 'Invalid Voucher Code',
    'delivery_address_required'                => 'The Ticket Delivery Address Required.',
    'delivery_charge_title'                    => 'Delivery Charge Title',
    'delivery_charge_title_required'           => 'The Delivery Charge Title is Required',
    'delivery_charge_price_required'           => 'The Delivery Charge Price is Required',
    'select_delivery_fee'                      => 'Select Delivery Fee',
    'delivery_fee_required'                    => 'The Delivery Fee Required',
    'category_required'                        => 'The Event Category is required',
    'country_required'                         => 'The Country is required',
    'standing_guestnumber_required'            => 'The Standing Guest is required',
    'seated_guestnumber_required'              => 'The Seated Guest is required',
    'venue_type_required'                      => 'The Venue Type is required',
    'password_placeholder'                     => "Enter 6 digit PIN",
    'phone_placeholder'                        => "Enter Phone Number",
    'email_placeholder'                        => "Enter Email Address",
    'name_placeholder'                         => "Enter Your Name",
    'please_select_tickets'                    => 'Please select tickets',
    'guest_star'                              => 'Guest Star',
    'guest_star_invalid'                      => 'The Guest Star should contain alphabets and spaces',
    'artist'                                   => 'Artist',
    'artist_invalid'                           => 'The Artist should contain alphabets and special characters',
    'entrance_gate'                           => 'Entrance Gates',
    'enter_gates'                             =>  'Select Gates',
    'ticket_logo'                             =>  'Ticket Logo',
    'ticket_logo_image'                       =>  'Ticket Logo Image',
    'invoice_logo_image'                      =>  'Invoice Logo Image',
    'ticket_bg_image'                         =>  'Ticket Background Image',
    'ticket_bg'                               =>  'Ticket Background',
    'organised_by'                           =>  'Organised By',
    'collection_points'                      =>  'Collection Points',
    'ticket_collection_point'               => 'Ticket Collection Point',
    'select_collection_point'               => 'Select Collection Point',
    'collection_point_required'             => 'Collection Point Required',
    'show_counter'                          => 'Ticket Sale Timer',
    'event_countdown'                       => 'Event Date Countdown',
    'is_transferred'                        => 'Is Transferred',
    'order_number'                          => 'Order Number',
    'ticket_status'                         => 'Ticket Status',
    'ticket_received'                       => 'Ticket Received',
    'ticket_booked'                       => 'Ticket Booked',
    'phone_required'                     => 'Phone number is required',
    'phone_invalid'                     => 'Phone number is invalid',
    'payment_processed_by'               => 'Payment Processed By',
    'payment_processed_by_invalid'       => 'Invalid Entry!',
    'organised_by_invalid'               => "Invalid Entry!",
    'guest_star_invalid'               => "Invalid Entry!",
    'qty'                              => "Qty",
    'same_as_attendee_address'         => "Delivery Address is same as Attendee Address",
    'fast_selling'                     => "Selling Fast",
    't_soldout'                        => "Sold Out",
    'register_login'                    => "Register / Login",
    'login'                             => "Login",
    'promo_code'                        => "Promo Code",
    'checkout_details'                  => "Checkout Details",
    'address_placeholder'               => "Enter Delivery Address",
    'checkout_guest'                    => "Checkout as Guest",
    'promo_code'                        => "Voucher Code",
    'additional_information'            => "Additional Information",
    'enter_addition_inforation_title'   => "Additional Information Title",
    'more_information'                  => "More Information",
    'more_information1'                 => "more information",
    'pin_message'                       => "(Create 6 Digits Numerical Only As Your Pin)",
    'pin_message1'                       => "Create 6 Digits Numerical Only As Your Pin",
    'enter_pin_message'                 => "(Enter your 6 Digit Numeric Pin)",
    'event_name'                        => "Event Name",
    'total_bookings_earnings'           => "Total Booking Earnings",
    'booking_earnings'                  => "Booking Earnings",
    'invalid_delivery_charge_id'        => "The Provided Delivery charge ID doesn't match the Event ID",
    'please_enter_voucher_code'         => "Please Enter Voucher Code!",
    'event_password_save'               => "Changes Are Saved Successfully",
    'is_event_private'                  => "Is The Event Private?",
    'enter_pin'                         => "Enter 6 Digits Pin",
    'event_pin'                         => "Event Pin",
    'notes'                             => "Notes",
    'mobile_trending'                   => "Mobile Trending Image",
    'mobile_card'                       => "Mobile Card Image",
    'mobile_detail'                     => "Mobile Detail Image",
    'mobile_poster'                     => "Mobile Poster Image",
    'event_time_zone'                   => "Event Time Zone",
    'search_time_zone'                  => "Search Time Zone",
    'error_terms'                       => "Please Select Terms & Conditions Check box!",
    'event_timiings_save_success'       => "Event Timings saved successfully",
    'search_currencies'                 => "Search Currency",
    'search_payment_methods'            => "Search Payment Methods",
    'reference_required'                => "Reference is required",
    'amount_required'                   => "Integer value is required and should greater than 0.",
    'payment_method_required'           => "Payment Method is required",
    'to_currency_required'              => "Depost To-Currency is required",
    'from_currency_required'            => "Depost From-Currency is required"
 ];

